<<<<<<< HEAD
classpath=C:\\Program Files\\liquibase\\sqljdbc_9.2\\enu\\mssql-jdbc-9.2.1.jre8.jar
=======
classpath=C:\\Program Files\\liquibase\sqljdbc_9.2\\enu\\mssql-jdbc-9.2.1.jre8.jar
>>>>>>> ad87ff1efa8b96ab5676411fdd717f0df352bf41
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost;databaseName=liquibase
url=jdbc:sqlserver://localhost\\SQLEXPRESS01:1434;databaseName=liquibase
username=liquibase
password=Baufest123
<<<<<<< HEAD

referenceUrl=jdbc:sqlserver://localhost\\SQLEXPRESS01:1434;databaseName=liquibase
referenceUsername=liquibase
referencePassword=Baufest123

changeLogFile=samplechangelog.XML
=======
#changeLogFile=samplechangelog.XML
>>>>>>> ad87ff1efa8b96ab5676411fdd717f0df352bf41
outputFile=salida.sql
sqlFile=test.sql
logLevel=debug
logLevel=info  
liquibase.hub.mode=off
Delimiter=\nGO
