classpath=C:\\Program Files\\liquibase\\sqljdbc_9.2\\enu\\mssql-jdbc-9.2.1.jre8.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost;databaseName=liquibase
url=jdbc:sqlserver://localhost\\SQLEXPRESS01:1434;databaseName=liquibase
username=liquibase
password=
liquibase.pro.licensekey=
changeLogFile=samplechangelog.XML
