classpath=C:\\Program Files\\liquibase\\sqljdbc_9.2\\enu\\mssql-jdbc-9.2.1.jre8.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost;databaseName=liquibase
url=jdbc:sqlserver://localhost\\SQLEXPRESS01:1434;databaseName=liquibase
username=liquibase
password=
liquibase.pro.licensekey=ABwwGgQUNg0UxI4oS+jW6SF1bhAHgUG8oxgCAgQAFSV7VqskQHt3ctSWgWTFsW/Vo7cK8XcdiomSR4AsbWRFd4VU6kEiFAnKfxtL7ABrtMWufTqvbsch9HbxYd/REwFXhqn+jPGuy/MUmaYS9JfqA4yifHi1Z1fo4WY8VPPNG4OiKOXWZ46ndh/TNicTiQfQYUs0FhmexUacNSnRrYID1wD5OsNwsGaJoJIuly6NyJgH7fauz2p03N17prN6Jvi7iwdtrtot6wgJva2bL9cjYfa7FSJOms/uis5OgzrL+xNPgbLFCogtu15qWXwnadasfLgKmfahzaKqt+wvO9zO1XRIBvaBxaZRMJKS19hVw9dJyIZnzFmbJ5ZrI3eNN1qTjJG+49q/7VFE8QZfLxPb9bvAqZjPPCuqd1kpzovoS4fhv6A41Q8x166iK65/wKzsCeHI3I1/HgrgswrlJEDWMpCEGa8xSzMM4k9AEOz8DFbLEtcZYEjlSmNYspaHUQadOKdg+X9JKj2YDlq0PwjfcUTDZbCtUu6RU3aeR6p4PvkvPB4GVGoKJz4JYVFrGg9E0eXtDWiOOvVJ2xQ78z8Koiad/iuu6cOCamjL4Ojc13v2m7jiWBL7FtMaBKQgM7LY019gy/P31WendBR31lyrU7GxMAhtSq88KQZUdoHc+VEKuw6+cuI74vrwrvhZvyIB03jtbsza

changeLogFile=samplechangelog.XML
outputFile=salida.sql
sqlFile=test.sql
logLevel=debug
logLevel=info  
liquibase.hub.mode=off
Delimiter=\nGO
