##classpath=C:\\Program Files\\liquibase\sqljdbc_9.2\\enu\\mssql-jdbc-9.2.1.jre8.jar
##driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##url=jdbc:sqlserver://localhost;databaseName=liquibase
url=jdbc:sqlserver://localhost\\SQLEXPRESS01:1434;databaseName=liquibase
username=liquibase
password=Baufest123
#changeLogFile=samplechangelog.XML
outputFile=salida.sql
sqlFile=test.sql
logLevel=debug
logLevel=info  
liquibase.hub.mode=off
Delimiter=\nGO
##-- -url="jdbc:sqlserver://<SQL Server name or IP>:1433;databaseName=AdventureWorks2012;integratedSecurity=false;" 
